{
  "name": "格物致知 - GWZZ",
  "short_name": "GWZZ",
  "description": "软件开发知识库",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#24292f",
  "icons": [
    {
      "src": "/assets/images/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
